
.transition-properties( @a ) {
	transition-duration: 500ms ;
	transition-property: @a ;
	transition-timing-function: ease ;
}

.transition-properties( @a, @b ) {
	transition-duration: 500ms ;
	transition-property: @a, @b ;
	transition-timing-function: ease ;
}

.transition-properties( @a, @b, @c ) {
	transition-duration: 500ms ;
	transition-property: @a, @b, @c ;
	transition-timing-function: ease ;
}
