
:host {
	color: #121212 ;
	display: block ;
	font-family: "Open Sans", sans-serif ;
	font-size: 1.2rem ;
	font-weight: 300 ;
	line-height: 1.5 ;
	margin: 0px auto 0px auto ;
	width: 1100px ;
}

.header {
	margin-top: 25px ;
}

.canvas {
	margin: 25px 0px 30px 0px ;
}

.palettes {
	display: flex ;
	justify-content: space-between ;

	&__rhymes {
		flex: 1 1 50% ;
		margin-right: 50px ;
	}

	&__synonyms {
		flex: 1 1 50% ;
	}
}

.footer {
	border-top: 2px solid #C8C8C8 ;
	color: #666666 ;
	display: flex ;
	font-size: 16px ;
	font-weight: 100 ;
	justify-content: space-between ;
	margin-bottom: 50px ;
	margin-top: 40px ;
	padding-top: 10px ;

	a {
		color: inherit ;
	}

	&__sources {
		flex: 1 1 auto ;
	}

	&__copyright {
		flex: 0 1 auto ;
	}
}
