
:host {
	display: block ;
}

.footer {
	border-top: 2px solid #C8C8C8 ;
	color: #666666 ;
	display: flex ;
	font-size: 16px ;
	font-weight: 100 ;
	justify-content: space-between ;
	padding-top: 10px ;

	a {
		color: inherit ;
	}

	&__sources {
		flex: 1 1 auto ;
	}

	&__copyright {
		flex: 0 1 auto ;
	}
}
