
@import "./shared/less/utilities.less" ;

:host {
	display: block ;
}

.header {
	display: flex ;
	font-family: "Roboto" ;
	font-size: 36px ;
	height: 50px ;
	line-height: 50px ;

	&__name {
		display: flex ;
		flex: 0 1 auto ;
		padding-right: 30px ;
		.transition-properties( color ) ;
		
		:host-context( .light-theme ) & {
			color: #121212 ;
		}

		:host-context( .dark-theme ) & {
			color: #ffffff ;
		}
	}

	&__message {
		border-left: 2px solid transparent ;
		flex: 1 1 auto ;
		font-weight: 100 ;
		padding-left: 30px ;
		.transition-properties( border-color, color ) ;

		:host-context( .light-theme ) & {
			border-color: #c8c8c8 ;
			color: #666666 ;
		}

		:host-context( .dark-theme ) & {
			border-color: #262420 ;
			color: #838b91 ;
		}
	}

	&__bigsexy {
		font-weight: 900 ;
	}

	&__poems {
		font-weight: 300 ;
	}
}
