
:host {
	display: block ;
}

.header {
	margin-bottom: 15px ;

	&__title {
		font-family: "Roboto" ;
		font-size: 22px ;
		line-height: 27px ;
		margin-bottom: 5px ;
	}

	&__description {
		font-size: 16px ;
		line-height: 21px ;
	}
}

.title {
	display: flex ;

	&__bigsexy {
		font-weight: 300 ;
	}

	&__rhymes {
		font-weight: 900 ;
	}
}

.body {
	background-color: #f0f0f0 ;
	border-radius: 4px 4px 4px 4px ;
	padding: 22px 22px 22px 22px ;
}

.search {
	display: flex ;
	margin: 0px 0px 0px 0px ;

	&__input {
		border: 1px solid #cccccc ;
		border-radius: 3px ;
		flex: 1 1 auto ;
		font-size: 18px ;
		padding: 8px 5px 7px 10px ;
	}

	&__submit {
		background-color: #f0f0f0 ;
		border: 1px solid #bababa ;
		border-radius: 3px ;
		flex: 0 1 auto ;
		font-size: 18px ;
		margin-left: 10px ;
		padding-left: 15px ;
		padding-right: 15px ;
	}
}

.loading,
.no-results {
	color: #aaaaaa ;
	font-style: italic ;
	margin: 50px 0px 40px 0px ;
	text-align: center ;
}

.results {
	&__group {
		font-size: 16px ;
		line-height: 21px ;
		margin-top: 20px ;
	}

	&__label {
		font-weight: 600 ;
		margin-bottom: 6px ;
	}

	&__value {
		display: flex ;
		flex-wrap: wrap ;
		line-height: 25px ;
	}

	&__token {
		letter-spacing: 0.5px ;
		margin-right: 8px ;

		&--emphasize {
			font-weight: 600 ;
		}
	}
}
