
:host {
	display: block ;
}

.toggle {
	display: flex ;
	flex-direction: column ;
	align-items: center ;

	&__label {
		font-size: 14px ;
		font-weight: 300 ;
		margin-bottom: 5px ;
	}

	&__input {}
}
