
@import "./shared/less/utilities.less" ;

:host {
	display: block ;
}

.header {
	margin-bottom: 15px ;

	&__title {
		font-family: "Roboto" ;
		font-size: 22px ;
		line-height: 27px ;
		margin-bottom: 5px ;
	}

	&__description {
		font-size: 16px ;
		line-height: 21px ;
	}
}

.title {
	display: flex ;
	.transition-properties( color ) ;

	:host-context( .light-theme ) & {
		color: #121212 ;
	}

	:host-context( .dark-theme ) & {
		color: #ffffff ;
	}

	&__bigsexy {
		font-weight: 300 ;
	}

	&__synonyms {
		font-weight: 900 ;
	}
}

.body {
	border: 1px solid transparent ;
	border-radius: 4px 4px 4px 4px ;
	padding: 22px 22px 22px 22px ;
	.transition-properties( background-color, border-color ) ;

	:host-context( .light-theme ) & {
		background-color: #f0f0f0 ;
		border-color: #f0f0f0 ;
	}

	:host-context( .dark-theme ) & {
		background-color: #141516 ;
		border-color: #212224 ;
	}
}

.search {
	display: flex ;
	margin: 0px 0px 0px 0px ;

	&__input {
		border: 1px solid transparent ;
		border-radius: 3px ;
		flex: 1 1 auto ;
		font-size: 18px ;
		padding: 8px 5px 7px 10px ;
		.transition-properties( background-color, border-color, color ) ;

		:host-context( .light-theme ) & {
			background-color: #ffffff ;
			border-color: #cccccc ;
			color: #333333 ;
		}

		:host-context( .dark-theme ) & {
			background-color: #141516 ;
			border-color: #212224 ;
			color: #ffffff ;

			&:focus,
			&:active {
				background-color: #262626 ;
			}
		}
	}

	&__submit {
		border: 1px solid transparent ;
		border-radius: 3px ;
		flex: 0 1 auto ;
		font-size: 18px ;
		margin-left: 10px ;
		padding-left: 15px ;
		padding-right: 15px ;
		.transition-properties( background-color, border-color, color ) ;

		:host-context( .light-theme ) & {
			background-color: #f0f0f0 ;
			border-color: #bababa ;
			color: #333333 ;
		}

		:host-context( .dark-theme ) & {
			color: #ffffff ;
			background-color: #212224 ;
			border-color: #404040 ;
		}
	}
}

.loading,
.no-results {
	font-style: italic ;
	margin: 50px 0px 40px 0px ;
	text-align: center ;
	.transition-properties( color ) ;

	:host-context( .light-theme ) & {
		color: #aaaaaa ;
	}

	:host-context( .dark-theme ) & {
		color: #777777 ;
	}
}

.results {
	&__group {
		font-size: 16px ;
		line-height: 21px ;
		margin-top: 20px ;
	}

	&__label {
		font-weight: 600 ;
		margin-bottom: 6px ;
	}

	&__value {
		display: flex ;
		flex-wrap: wrap ;
		line-height: 25px ;
	}

	&__token {
		font-weight: 300 ;
		letter-spacing: 0.5px ;
		margin-right: 8px ;

		&--emphasize {
			font-weight: 600 ;
			.transition-properties( color ) ;

			:host-context( .light-theme ) & {
				color: #121212 ;
			}

			:host-context( .dark-theme ) & {
				color: #eaeaea ;
			}
		}
	}
}
