
:host {
	display: block ;
}

.theme-switcher {

	&__wrapper {
		margin-top: 1em;
		display: flex ;
		flex-flow: row-reverse ;
	}

	&__button {
		padding: 2px 4px ;
		font-size: 10px ;
		font-weight: 400 ;
		line-height: 1.4 ;
		text-align: center ;
		white-space: nowrap ;
		-ms-touch-action: manipulation ;
		touch-action: manipulation ;
		cursor: pointer ;
		border-radius: 4px ;

		&--dark {
			background-color: #222 ;
			color: #FAFAFA ;
		}

		&--light {
			background-color: #FAFAFA  ;
			color: #222 ;
		}

		&:focus {
			outline: 0 ;
		}
	}

}
